# LoGioca

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  LoGioca.sln  README.md  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: History  History Provider Cache  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Top Sites  TransportSecurity  Visited Links
.dart_tool/chrome-device/Default/Cache/: data_0  data_1  data_2  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000029  (+130 more)
.dart_tool/chrome-device/Default/Extension State/: LOG
.dart_tool/chrome-device/Default/GPUCache/: data_1  index
.dart_tool/chrome-device/Default/Session Storage/: LOG
.dart_tool/chrome-device/Default/Sessions/: Session_13270570197799502  Tabs_13270570244905844
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG
.dart_tool/chrome-device/Default/data_reduction_proxy_leveldb/: LOG
.dart_tool/chrome-device/Default/shared_proto_db/: LOG
.dart_tool/flutter_build/4c02d708fb2da17658c8c95b1178834a/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/7d3ca2e95a82362f29ef328338ab5ce1/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/90460d8b4e3e4ae25cf523486b87837c/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/9bcccf47823ad87835a3ccbde0cfc66a/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
LoGioca/: LoGioca.csproj  Program.cs  Startup.cs  appsettings.json
LoGioca.BLL/: LoGioca.BLL.csproj
LoGioca.BLL/DTOs/: ClassificaRelUtenteDTO.cs  GiocatoriDisponibiliDTO.cs  LgclassificheDTO.cs  LggiocatoreDTO.cs  LgpartitaDTO.cs  LgsquadraDTO.cs  RelPresenzaGiocatoreDTO.cs  SportDTO.cs  UserDTO.cs  VersioneAmbiente.cs  popupPartitaDTO.cs
LoGioca.BLL/Service/: GiocatoriDisponibiliServiceRepository.cs  LggiocatoreServiceRepository.cs  SportServiceRepository.cs
LoGioca.BLL/Service/Interface/: IClassificaRelUtenteServiceRepository.cs  IGiocatoriDisponibiliServiceRepository.cs  ILgclassificheServiceRepository.cs  ILggiocatoreServiceRepository.cs  ILgpartitaServiceRepository.cs  ILgsquadraServiceRepository.cs  IRelPresenzaGiocatoreServiceRepository.cs  IServiceRepository.cs  ISportServiceRepository.cs
LoGioca.DAL/: ClassificaRelUtenteRepository.cs  GiocatoriDisponibiliRepository.cs  LgclassificheRepository.cs  LggiocatoreRepository.cs  LgpartitaRepository.cs  LgsquadraRepository.cs  LoGioca.DAL.csproj  LoGiocaSvilContext.cs  RelPresenzaGiocatoreRepository.cs  Repository.cs  SportRepository.cs  UnitOfWork .cs
LoGioca.DAL/Interface/: IClassificaRelUtente.cs  IGiocatoriDisponibiliRepository.cs  ILgclassificheRepository.cs  ILggiocatoreRepository.cs  ILgpartitaRepository.cs  ILgsquadraRepository.cs  IRelPresenzaGiocatoreRepository.cs  IRepository.cs  ISportRepository.cs
LoGioca.DAL/Models/: ClassificaRelUtente.cs  GiocatoriDisponibiliVw.cs  Lgclassifiche.cs  Lggiocatore.cs  Lgpartita.cs  Lgsquadra.cs  LoGiocaSvilContext.cs  RelPresenzaGiocatore.cs  Sport.cs  Utente.cs
LoGioca/API/: LoGiocaEmailController.cs
LoGioca/Controllers/: BaseController.cs  HomeController.cs  LoGiocaController.cs
LoGioca/Models/: ErrorViewModel.cs
LoGioca/Models/Autenticazione/: Azione.cs  VersioneAmbiente.cs  responsMessagge.cs
LoGioca/Models/MyModels/: DatiAnagraficiLoGioca.cs
LoGioca/Properties/: launchSettings.json
LoGioca/Utility/: SessionManager.cs
LoGioca/Views/: _ViewImports.cshtml
LoGioca/Views/Home/: Index.cshtml
LoGioca/Views/Shared/: _Amministratore.cshtml  _Calendario.cshtml  _ChiSiamo.cshtml  _Classifiche.cshtml  _Giocatori.cshtml  _Layout.cshtml  _popupPartita.cshtml
LoGioca/wwwroot/css/: Footer.css  FullCalendar.css  LoGioca.css  Loader.css  MSG.css  TAB.css  site.css
LoGioca/wwwroot/js/: ConfigLoGioca.js  FullCalendar.js  FullCalendarMin.js  LoGioca.js  Loader.js
LoGiocaApp/LoGioca/: config.xml  package-lock.json  package.json
LoGiocaApp/LoGioca/plugins/: browser.json  fetch.json
LoGiocaApp/LoGioca/www/: index_real.html
LoGiocaApp/LoGioca/www/css/: index.css
LoGiocaApp/LoGioca/www/html/: app_classifica.html  app_login.html  app_registrazione.html  app_votes.html
LoGiocaApp/LoGioca/www/js/: app.js  config.js  index.js  registrazione.js  routes.js  util.js  votes.js
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api.dart  classifica.dart  common.dart  homePage.dart  login.dart  main.dart  pageCerca.dart  pageContainer.dart  pageCreaSquadre.dart  pageDettagli.dart  pageEvento.dart  pageMappa.dart  pageNotifiche.dart  pageProfilo.dart  pageProfiloUtente.dart  pageRecuperoPsw.dart  pageRegistrazione.dart  pageStatistiche.dart  pageTutorial.dart  pageVoto.dart
lib/models/: evento.dart  giocatore.dart  notifica.dart  partecipanti.dart  utente.dart
lib/tutorial/: pageTutorial.dart  pageTutorial2.dart  pageTutorial3.dart
lib/widgets/: fields.dart  slider.dart  sliderTutorial.dart  tendinaSport.dart
test/: widget_test.dart
web/: index.html  manifest.json
www/: index.html  index_real.html
www/html/: app_classifica.html  app_eventi.html  app_home.html  app_login.html  app_registrazione.html
www/js/: classifica.js  config.js  home.js  login.js  routes.js  util.js
www/lib/: framework7.bundle.min.css  framework7.bundle.min.js
(+324 files in other folders)
