<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LoGioca-C33701BD-80C3-4A63-83E7-E48544D4D16B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\LoGiocaEmailController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Amministratore.cshtml" />
    <Content Remove="Views\Shared\_ChiSiamo.cshtml" />
    <Content Remove="Views\Shared\_Classifiche.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\FullCalendar\locales-all.js" />
    <None Include="wwwroot\lib\FullCalendar\locales-all.min.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\af.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-dz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-kw.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-ly.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-ma.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-sa.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar-tn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ar.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\az.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\bg.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\bs.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ca.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\cs.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\cy.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\da.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\de-at.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\de.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\el.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-au.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-gb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\en-nz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\eo.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\es-us.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\es.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\et.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\eu.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fa.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr-ca.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr-ch.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\fr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\gl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\he.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hu.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\hy-am.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\id.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\is.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\it.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ja.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ka.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\kk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ko.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lt.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\lv.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\mk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ms.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nb.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ne.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\nn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pt-br.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\pt.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ro.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ru.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sq.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\sv.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\th.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\tr.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\ug.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\uk.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\uz.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\vi.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\zh-cn.js" />
    <None Include="wwwroot\lib\FullCalendar\locales\zh-tw.js" />
    <None Include="wwwroot\lib\FullCalendar\main.js" />
    <None Include="wwwroot\lib\FullCalendar\main.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="cldrjs" Version="0.5.1" />
	  <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
	  <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />  
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LoGioca.BLL\LoGioca.BLL.csproj" />
    <ProjectReference Include="..\LoGioca.DAL\LoGioca.DAL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
