/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%);
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    height:100vh;
    margin:0px;
    padding:0px;
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

#deviceready.ready .event.listening { display: none; }
#deviceready.ready .event.received { display: block; }

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}


@media screen and (prefers-color-scheme: dark) {
    body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    }
}


.page{
	position: fixed !important;
}


.contenitorePagina{
	height: 100%;
    overflow: auto;
}


.styleHeader{
	height:10%;
	width:100%;
	text-align:center;
	border-bottom: 2px solid white;
}

.styleiconheader{
	height: 100%;
}


.styleFooter{
	height:7%;
	width:100%;
	text-align:center;
	border-bottom: 2px solid white;
	display:flex;
}



.contenitorePaginaApp{
	height: 83%;
    overflow: auto;
}


 .StyleInputName, .StyleInputPassword, .StyleInputData, .StyleInputNome,.StyleInputCognome,  .StyleInputMail {
            
    padding: 8px 20px !important;
    margin: 8px 0 !important;
    display: inline-block !important;
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    box-sizing: border-box !important;
    background: white !important;
	width:100% !important;
}

.mybtn {
    border-radius: 5px;
    padding: 1em;
    width: 100%;
    background: #23B574;
    border: none;
    color: white;
    text-transform: uppercase;
    margin-top: 3em;
}

.myform{
	width:70%;
	padding-left:15%;
	text-align:left;
	padding-top: 3em;
	    font-weight: bold;
}
.mylabel{
	width:100%;
}

.divReg{
	padding-top:1em;
	font-weight: bold;
	color: darkred;
}

.contIconFooter{
	width:25%;
	background:white;
	height:100%;
}

.iconfooter{
	width: 40%;
    height: auto;
    padding-top: 10%;
}


.myformProfile {
        width: 80%;
    text-align: left;
    padding-top: 3em;
    font-weight: bold;
    padding-left: 10%;
    }

    .ImgProfilo{
        width:25%
    }

    .mylabel {
        width: 100%;
    }


    .gridTable {
        margin-top: 3em;
        display: grid;
        min-width:100%;
        /*grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: minmax(0px, 0.6fr) minmax(0px, 2fr) minmax(0px,1.5fr) minmax(0px,1.5fr) minmax(0px,2fr) ;
       
       
      }
      
      .gridTable > span {
        padding: 8px 4px;
        text-align: center;
      }
       
      
      .StyleTableEvents {
      position: sticky;
      top: 0;
      background: #23B574;
      text-align: left;
      font-weight: normal;
      font-size: 1.1rem;
      color: white;
      }
      .IconVota{
        width:25px;
      }
      .IconMod{
        width:25px;
      }
      .IconDel{
        width:25px;
      }
      .LogoCreaEvento{
        width:50%;
      }

      .gridTableClassifica {
        margin-top: 3em;
        display: grid;
        min-width:100%;
        /*grid-template-columns: repeat(5, 1fr);*/
        grid-template-columns: minmax(0px, 0.6fr) minmax(0px, 2fr) minmax(0px,1.5fr) minmax(0px,1.5fr) minmax(0px,2fr) minmax(0px,2fr) minmax(0px,2fr) minmax(0px,2fr) ;
       
       
      }

/*VOTES CSS -------ENRICO PENTA------------------------------------------------------------------------------------------------------------*/
.upperDiv{
    z-index: 999;
    height: 100%;
    display:none;
}
.gridTableVotes {
    display: flex;
    max-width: 100%;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: minmax(0px, 0.6fr) minmax(0px, 2fr) minmax(0px,1.5fr) minmax(0px,1.5fr) minmax(0px,2fr);
}
.colVotesStyleHead {
    color: white;
    background: #23B574 !important;
}
.colVotesStyle {
    position: sticky;
    width: 50%;
    text-align: center;
    font-size: 1.1rem;
    background: white;
    padding-top: 2%;
    padding-bottom: 2%;
}
.eventsBox {
    height: 100%;
}
.bigBoxGrid {
    position: relative !important;
    top: 30% !important;
}
.swipeBack {
    width: 15%;
    float: left;
}

.voteSelect{
    background: white;
    border: 2px solid;
    font-size: 190%;
    padding-left: 4%;
    border-radius: 10%;
}

.textAreaVotes {
    background: white;
    border: 1.5px solid;
    border-radius: 2%;
    font-size: 2em;
}
.votesSelectDiv {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.votesCommentBox {
    text-align: -webkit-center;
    margin-top: 10%;
}
.labelFont {
    font-size: 2em;
    font-weight: 600;
}
.labelFontPlayer {
    font-weight: 900;
    text-shadow: 3px 1px #23b574;
    font-size: 2.5em;
    font-style: italic;
}

.mybtnVotes {
    width: 35% !important;
    font-size: 130% !important;
    margin-top: 1.5em !important;
}
